<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.MoveTech.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/menu"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is a checklist with lots of steps"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.059">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:background="@color/divider"
            android:gravity="center"
            android:hint="Pic"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/checkListToDetails1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/divider"
            android:gravity="center"
            android:text="Step 1"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.103">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:background="@color/divider"
            android:gravity="center"
            android:hint="Pic"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/checkListToDetails2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/divider"
            android:gravity="center"
            android:text="Step 2"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.141">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:background="@color/divider"
            android:gravity="center"
            android:hint="Pic"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/checkListToDetails3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/divider"
            android:gravity="center"
            android:text="Step 3"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.355">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:background="@color/divider"
            android:gravity="center"
            android:hint="Pic"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/checkListToDetails4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/divider"
            android:gravity="center"
            android:text="Step 4"
            android:textSize="36sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>